<!DOCTYPE html>
<html>
    <head>
        <title>GameHub</title>
        <link href="/styles/style.css" rel="stylesheet">
    </head>
    <body>           
        <header>
            <div id="logo">                
                <a href="index.html"><img src="images/logoBlur.png" alt="Game hub logo" /></a>
            </div>
            <div id="utilities">
                <a href="search.html">
                    <span id="search"></span>
                </a>
                <a href="create-account.html">CREATE ACOUNT</a>
                <a href="login.html">LOG IN</a>
                <a href="shopping-cart.html">
                    <span id="shopping-cart"></span>
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="new-games.html">NEW GAMES</a></li>
                    <li><a href="pre-order-games.html">PRE-ORDER</a></li>
                    <li><a href="used-games.html">USED GAMES</a></li>
                    <li><a href="sell-games-html">SELL GAMES</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <!-- Info section -->
            <section id="info">
                <div class="info-item">
                    <img src="images/newGame.png"/>
                    <h2>NEW GAMES</h2>
                    <p> All the new titles for computer 
                    games with competitive prices</p>

                    <a href="new-games.html">
                        <div class="cta">BROWSE NEW GAMES</div>
                    </a>

                </div>
                <div class="info-item">
                    <img src="images/preOrderGame.png"/>
                    <h2>PRE-ORDER GAMES</h2>
                    <p> Pre-order the upcoming titles</p>

                    <a href="pre-order-games.html">
                        <div class="cta">BROWSE AND PRE-ORDER</div>
                    </a>
                </div>
                <div class="info-item">
                    <img src="images/usedGames.png"/>
                    <h2>USED GAMES</h2>
                    <p>Buy a used game and save money.
                        Hundreds of used games availabel.</p>

                    <a href="used-games.html">
                        <div class="cta">BROWSE USED GAMES</div>
                    </a>
                </div>
                <div class="info-item">
                    <img src="images/sell.png"/>
                    <h2>SELL YOUR GAMES</h2>
                    <p>You finished your game? You 
                        can sell it and earn money for 
                        your next game.</p>

                    <a href="sell-games.html">
                        <div class="cta">SELL GAMES</div>
                    </a>

                </div>
            </section>

            <!-- New Games List-->
            <section .class="preview-list">

            </section>
        </main>
        <footer>

        </footer>       
        
    </body>
</html>